<!DOCTYPE html>
<html>
<head>
  <title>Герыч</title>
  <style>
    /* CSS стили для контейнера изображений */
    body {
        
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Roboto', sans-serif;
      }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px;
    }

    /* CSS стили для изображений */
    .image-container img {
      max-height: 100%;
      max-width: 100%;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-right: 30px; /* Добавляем отступ между фотографиями */
    }

    .image-container img:last-child {
      margin-right: 0; /* Убираем отступ для последней фотографии */
    }

    .image-container img:hover {
      transform: scale(1.2); /* Измените масштаб при наведении */
    }

    .winner-container {
      text-align: center;
      position: relative;
    }

    .winner-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-height: 700px; /* Измените размеры изображения здесь */
      max-width: 700px;
      margin: 0 auto;
      display: block;
    }

    .winner-title {
      position: absolute;
      top: 7%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-size: 50px;
    }
    .question-title {
      text-align: center;
      font-size: 50px; /* Измените размер шрифта здесь */
      }
  </style>
</head>
<body>
  <h1></h1>
  <div id="question-container"></div>
  <div id="image-container" class="image-container"></div>
  <div id="winner-container"></div>

  <script>
    var images = [
      "1.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "16.jpg",
      "17.jpg",
      "18.jpg",
      "19.jpg",
      "20.jpg",
      "21.jpg",
      "22.jpg",
      "23.jpg",
      "24.jpg",
      "25.jpg",
      "26.jpg",
      "27.jpg",
      "28.jpg",
      "29.jpg",
      "30.jpg",
      "31.jpg",
      "32.jpg",
      "33.jpg",
      "34.jpg",
      "35.jpg",
      "36.jpg",
      "37.jpg",
      "38.jpg",
      "39.jpg",
      "40.jpg",
      "41.jpg"

    ];

    var selectedImage = null;
    var currentQuestion = 0;

    function selectImage(image) {
      selectedImage = image;
      showNextQuestion();
    }

    function showNextQuestion() {
      var questionContainer = document.getElementById("question-container");
      var imageContainer = document.getElementById("image-container");
      var winnerContainer = document.getElementById("winner-container");

      // Очистка контейнеров
      questionContainer.innerHTML = "";
      imageContainer.innerHTML = "";

      if (currentQuestion >= images.length) {
        if (selectedImage !== null) {
          winnerContainer.innerHTML = "";
          var winnerImage = document.createElement("img");
          winnerImage.src = selectedImage;
          winnerImage.className = "winner-image";
          winnerImage.textContent = "Главная львица этого города"
          winnerContainer.appendChild(winnerImage);
          var winnerTitle = document.createElement("h2");
          winnerTitle.className = "winner-title";
          winnerTitle.textContent = "Главная львица этого города";
          winnerContainer.appendChild(winnerTitle);
          console.log("Главная львица этого города:", selectedImage);
          // Добавьте здесь код для отображения победителя на странице
        } else {
          winnerContainer.innerHTML = "Опрос завершен";
          console.log("Опрос завершен");
          // Добавьте здесь код для отображения завершения опроса на странице
        }
        return;
      }

      var questionText = document.createElement("h2");
      questionText.className = "question-title";
      questionText.textContent = "Студентки КАСТ, какая нравится больше?";
      questionContainer.appendChild(questionText);

      var imageElement1 = document.createElement("img");
      imageElement1.src = selectedImage ? selectedImage : images[currentQuestion];
      imageElement1.style.maxHeight = "600px"; // Измените размеры изображения здесь
      imageElement1.style.maxWidth = "600px";
      imageElement1.addEventListener("click", function () {
        selectImage(this.src);
      });
      imageContainer.appendChild(imageElement1);

      currentQuestion++;

      if (currentQuestion < images.length) {
        var imageElement2 = document.createElement("img");
        imageElement2.src = images[currentQuestion];
        imageElement2.style.maxHeight = "600px"; // Измените размеры изображения здесь
        imageElement2.style.maxWidth = "600px";
        imageElement2.addEventListener("click", function () {
          selectImage(this.src);
        });
        imageContainer.appendChild(imageElement2);
      }
    }

    showNextQuestion();
  </script>
</body>
</html>